0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:19 +0800] "POST /heima_ssm_web/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8888-exec-1 71
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:19 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-3 443
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:24 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13227 http-bio-8888-exec-4 814
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:27 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 16513 http-bio-8888-exec-6 369
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:29 +0800] "GET /heima_ssm_web/role/findRoleByIdAndAllPermission.do?id=x001 HTTP/1.1" 200 13125 http-bio-8888-exec-8 151
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:31 +0800] "POST /heima_ssm_web/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:31 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 16513 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:33 +0800] "GET /heima_ssm_web/role/findRoleByIdAndAllPermission.do?id=x002 HTTP/1.1" 200 13388 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:36 +0800] "POST /heima_ssm_web/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:36 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 16513 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:37 +0800] "GET /heima_ssm_web/role/findRoleByIdAndAllPermission.do?id=90212D0EFE4743E5AD651D255BCF665A HTTP/1.1" 200 13677 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:39 +0800] "POST /heima_ssm_web/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8888-exec-10 145
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:39 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 16513 http-bio-8888-exec-10 11
